<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>按钮发散动画</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .box {
            width: 200px;
            height: 45px;
            background-color: #e4393c;
            position: relative;
            z-index: 10;
        }

        .box:after {
            content: "";
            background: rgb(255, 255, 255);
            position: absolute;
            width: 200px;
            height: 100px;
            left: 0px;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            margin: auto;
            z-index: 15;
            border-radius: 50%;
            transform: scale(1);
            animation: 1s btn ease-in-out infinite;
        }

        @keyframes btn {
            0% {
                opacity: 1;
                transform: scale(0);
            }

            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>