<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        ul {
            width: 800px;
            height: 300px;
            margin: 40px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            list-style: none;
        }

        li {
            width: 30%;
            height: 100%;
            background-color: #e4393c;
            transition: all 0.3s;

        }
        li:hover{
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <ul>
        <li>

        </li>
        <li>

        </li>
        <li>

        </li>
    </ul>
</body>

</html>